html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**/
body{
    background-color: #2C3E50;
	font-size: 62.5%;
    color: #444;
    font-family: 'Source Sans Pro', sans-serif;
}
h1{
    display: none;
}
h2{
    text-align: center;
    font-size: 4em;
    margin-bottom: 20px;
    font-family: 'Archivo Narrow', 'Source Sans Pro', sans-serif;
}
#main{
    position: relative;
}

#navigation{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: #555 0 0 1px;
    height: 50px;
    
    #navLinks{
        width: 95%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    #navItems{
        float: right;
    }
    #logo{
        float: left;
        height: 50px;
        width: 150px;
        display: block;
        text-indent: -999em;
        background: url(images/menuLogo.png);
        background-size: contain;
    }
    .navItem a {
        font-family: 'Archivo Narrow', 'Source Sans Pro', sans-serif;
        -webkit-transition: all 0.35s ease;
        -moz-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }
    
    li{
        float: left;
        a{
            display: block;
            line-height: 45px;
            height: 50px;
            padding: 0 10px;
            text-decoration: none;
            font-size: 1.6em;
            font-weight: bold;
            color: #444;
            text-align: center;
        }
    }
}
.section{
    min-height: 100vh;
    position: relative;
    .sectionContent{
        padding-top: 80px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 80px;
        &>h2{
            color: #fff;
        }
    }
    
    &#landing{
        background: url(source/brush.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        .sectionContent{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 165px;
            padding: 0;
        }
        .imageContainer{
            width: 100%;
            display: block;
            margin: 0 auto;
            max-width: 550px;
            img{
                width: 100%;
            }
        }
    }
    &#gallery{
        background: url("images/bg10.jpg") repeat;
    }
    &#contact{
        background: url(source/makeup.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
    }
    &#about{
        background: url("images/bg9.jpg") repeat;
    }
}
.textPanel{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: #555 0px 0px 10px;
    padding: 5%;
    
    
    
    p{
        font-size: 2em;
        margin-bottom: 10px;    
    }
}

#profileImages{
    margin-bottom: 20px;
    overflow: hidden;
    .portraitImage{
        width: 50%;
        float: left;
        img{
            width: 90%;
            padding: 5%;
            display: block;
        }
    }
}

#imageGrid{
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    .instaImg{
        width: 50%;
        height: auto;
        float: left;
        img{
            width: 90%;
            padding: 5%;
        }
    }
}

@media only screen and (min-width: 650px){
    .section{
         &#landing{
            .imageContainer{
                width: 600px;
                max-width: none;
            }
        }
    }
    .textPanel{
        width: 550px;
        padding: 20px;
    }    
    #navigation{
        
        li{
            min-width: 125px;
            a{
                font-size: 2em;
                 &:hover{
                    background-color: #000;
                    color: #fff;
                }
            }
        }
        
        #navLinks{
            width: 590px;
        }
    }
    #profileImages{
        .portraitImage{
            width: 25%;
        }
    }
    #imageGrid{
        max-width: none;
        .instaImg{
            width: 137.5px;
            height: 137.5px;
        }
    }
}

@media only screen and (min-width: 900px){
    .section#landing .imageContainer{
        width: 880px;
    }
    .textPanel{
        width: 840px;
    }
    #navigation{
        #navLinks{
            width: 840px;
        }
    }
    #imageGrid{
        max-width: none;
        .instaImg{
            width: 168px;
            height: 168px;
        }
    }
}